name: S3 Deployment
on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
        
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@master
      
    - name: Install Dependencies
      run:
        cd checkout-cart &&
        npm install &&
        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "./awscliv2.zip"
    
    - name: Install aws-cli
      run: |
        cd checkout-cart &&
        echo $PWD &&
        npm run build &&
        aws s3 sync ./build/ s3://csc301a1 --acl public-read
      env:
        AWS_S3_BUCKET: 'csc301a1'
        AWS_ACCESS_KEY_ID: 'AKIAYQ5HZXTK47HUW2UF'
        AWS_SECRET_ACCESS_KEY: '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'
        AWS_REGION: 'ca-central-1'


